<!DOCTYPE html>
<head>
    <title>
        Calorie Calculator
    </title>


<script src="BMI.js"></script>
</head>

<body>
<div>
    <center>
    <form>
        <h1 style="color:brown;"> Calculate your Calorie Intake! </h1>
        <label>Name</label> <input type="text" id="name"> <br><br> 
        <label>Age </label> <input type="number" id="age"><br><br> 
		<label>Gender: </label> <input type="radio" name="gender" value="male" checked/>Male <input type="radio" name="gender" value="female" />Female<br><br>
        <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Height</label> &nbsp; <input type="number" id="h"> 
        
        <select id="h_measurement">
            <option value="m"> Meter</option>
            <option value="cm"> Cm</option>
            <option value="f"> Feet</option>
        </select> 

        <br><br> 
        <label>Weight</label> <input type="number" id="w"> KG<br><br> 
		<label>Activity</label> <input type="number" id="act"><br><br> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" value="Calculate" onclick="getdata()" style="height: 30px;">
        &nbsp;&nbsp;
        <input type="reset" value="Clear" style="height: 30px; width:70px;">
    </form>
</div>
<div id="display">
	<h2></h2>
	<h3></h3>
</div>
</center>
</body>
</html>