<!DOCTYPE html>
<html>
<head>
	<title>Butter</title>
	<link href='FoodLinksStyle.css' type='text/css' rel='stylesheet'/>
	<script>
            
 		function calc()
    	{
      		var size = parseFloat(document.getElementById('size').value);
         		document.getElementById('result').value = size*(102/1).toFixed(0);
    	}

	</script>
</head>	
<body>
	<p><a href="foodlist.html" class="h2"><</a></p>
	<img src ="images/Butter.png" alt="Butter" width="600" height="400" class="pic">
	<div id="display">
		<h2>Butter</h2>
		<p class="head">Serving Size:</p>
		<input type="number" name="size" class="size" id="size" maxlength = "6">
		<p class="unit">tablespoon</p>
	</div>

		<button onclick="calc()">=</button>
        <input type="text" id="result" readonly/>
        <p class="cal">cals</p>
		<p class="fact">Butter is a dairy product made from the fat and protein components of churned cream. It is a semi-solid emulsion at room temperature, consisting of approximately 80% butterfat. It is used at room temperature as a spread, melted as a condiment, and used as a fat in baking, sauce-making, pan frying, and other cooking procedures.</p>
</body>

</html>