<!DOCTYPE html>
<html>
<head>
	<title>Cabbage</title>
	<link href='FoodLinksStyle.css' type='text/css' rel='stylesheet'/>
	<script>
            
 		function calc()
    	{
      		var size = parseFloat(document.getElementById('size').value);
         		document.getElementById('result').value = size*(22/1).toFixed(0);
    	}

	</script>
</head>
<body>
	<p><a href="foodlist.html" class="h2"><</a></p>
	<img src ="images/Cabbage.png" alt="Cabbage" width="500" height="400" class="pic">
	<div id="display">
		<h2>Cabbage</h2>
		<p class="head">Serving Size:</p>
		<input type="number" name="size" class="size" id="size" maxlength = "6">
		<p class="unit">cup</p>
	</div>

		<button onclick="calc()">=</button>
        <input type="text" id="result" readonly/>
        <p class="cal">cals</p>
		<p class="fact">Cabbage, comprising several cultivars of Brassica oleracea, is a leafy green, red (purple), or white (pale green) biennial plant grown as an annual vegetable crop for its dense-leaved heads. It is descended from the wild cabbage (B. oleracea var. oleracea), and belongs to the "cole crops" or brassicas, meaning it is closely related to broccoli and cauliflower (var. botrytis); Brussels sprouts (var. gemmifera); and Savoy cabbage (var. sabauda).</p>
</body>

</html>