<!DOCTYPE html>
<html>
<head>
	<title>Diet Coke</title>
	<link href='FoodLinksStyle.css' type='text/css' rel='stylesheet'/>
	<script>
            
 		function calc()
    	{
      		var size = parseFloat(document.getElementById('size').value);
         		document.getElementById('result').value = size*(0/1).toFixed(0);
    	}

	</script>
</head>
<body>
	<p><a href="foodlist.html" class="h2"><</a></p>
	<img src ="images/DietCoke.png" alt="Diet Coke" width="400" height="600" class="pic">
	<div id="display">
		<h2>Diet Coke</h2>
		<p class="head">Serving Size:</p>
		<input type="number" name="size" class="size" id="size" maxlength = "6">
		<p class="unit">can</p>
	</div>

		<button onclick="calc()">=</button>
        <input type="text" id="result" readonly/>
        <p class="cal">cals</p>
		<p class="fact">Diet Coke (also branded as Coca-Cola Light, Coca-Cola Diet or Coca-Cola Light Taste) is a sugar-free and no-calorie soft drink produced and distributed by the Coca-Cola Company. It contains artificial sweeteners instead of sugar. Unveiled on July 8, 1982, and introduced in the United States on August 9, it was the first new brand since 1886 to use the Coca-Cola trademark. The product quickly overtook the company's existing diet cola, Tab, in sales.</p>
</body>

</html>