<!DOCTYPE html>
<html>
<head>
	<title>Fish</title>
	<link href='FoodLinksStyle.css' type='text/css' rel='stylesheet'/>
	<script>
            
 		function calc()
    	{
      		var size = parseFloat(document.getElementById('size').value);
         		document.getElementById('result').value = size*(136/57).toFixed(0);
    	}

	</script>
</head>	
<body>
	<p><a href="foodlist.html" class="h2"><</a></p>
	<img src ="images/Fish.png" alt="Chicken" width="600" height="400" class="pic">
	<div id="display">
		<h2>Fish</h2>
		<p class="head">Serving Size:</p>
		<input type="number" name="size" class="size" id="size" maxlength = "6">
		<p class="unit">grams</p>
	</div>

		<button onclick="calc()">=</button>
        <input type="text" id="result" readonly/>
        <p class="cal">cals</p>
		<p class="fact">Many species of fish are caught by humans and consumed as food in virtually all regions around the world. Fish has been an important dietary source of protein and other nutrients throughout human history.</p>
</body>

</html>