<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href=".css"/>
      
</head>
<body>

	<label>iPlate</label>
	
	<img class="pic1" src="Logo-Green.png" alt="Logo-Green">
	
	<p class="title"> Food List </p>

	<p class="carbs"> Carbs </p>

		<p>	
			<a href="bread.html" class="carbsbtn" type="submit" name="bread">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bread</a>
		</p>
		
		<p>	
			<a href="butter.html" class="carbsbtn" type="submit" name="butter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Butter</a>
		</p>

		<p>	
			<a href="caesarsalad.html" class="carbsbtn" type="submit" name="caesarsalad">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caesar Salad</a>
		</p>

		<p>	
			<a href="cheeseburger.html" class="carbsbtn" type="submit" name="cheeseburger">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cheeseburger</a>
		</p>

		<p>	
			<a href="hamburger.html" class="carbsbtn" type="submit" name="hamburger">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hamburger</a>
		</p>

		<p>	
			<a href="pizza.html" class="carbsbtn" type="submit" name="pizza">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pizza</a>
		</p>

		<p>	
			<a href="rice.html" class="carbsbtn" type="submit" name="rice">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rice</a>
		</p>

		<p>	
			<a href="sandwich.html" class="carbsbtn" type="submit" name="sandwich">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sandwich</a>
		</p>

	<p class="meat"> Meat </p>

		<p>	
			<a href="beef.html" class="meatbtn" type="submit" name="beef">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beef</a>
		</p>

		<p>	
			<a href="chicken.html" class="meatbtn" type="chicken" name="beef">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chicken</a>
		</p>
				
		<p>	
			<a href="egg.html" class="meatbtn" type="submit" name="egg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Egg</a>
		</p>
					
		<p>	
			<a href="fish.html" class="meatbtn" type="submit" name="fish">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fish</a>
		</p>
					
		<p>	
			<a href="pork.html" class="meatbtn" type="submit" name="pork">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pork</a>
		</p>

		<p>	
			<a href="shrimp.html" class="meatbtn" type="submit" name="shrimp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shrimp</a>
		</p>

	<p class="dairy"> Dairy / Beverages</p>

		<p>	
			<a href="beer.html" class="dairybtn" type="submit" name="beer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beer</a>
		</p>

		<p>	
			<a href="coke.html" class="dairybtn" type="submit" name="coke">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coke</a>
		</p>

		<p>	
			<a href="dietcoke.html" class="dairybtn" type="submit" name="dietcoke">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diet Coke</a>
		</p>

		<p>	
			<a href="milk.html" class="dairybtn" type="submit" name="milk">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Milk</a>
		</p>

		<p>	
			<a href="orangejuice.html" class="dairybtn" type="submit" name="orangejuice">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orange Juice</a>
		</p>

		<p>	
			<a href="applecider.html" class="dairybtn" type="submit" name="applecider">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apple Cider</a>
		</p>

		<p>	
			<a href="yogurt(low-fat).html" class="dairybtn" type="submit" name="yogurt(low-fat)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yogurt (low-fat)</a>
		</p>

		<p>	
			<a href="yogurt(non-fat).html" class="dairybtn" type="submit" name="yogurt(non-fat)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yogurt (non-fat)</a>
		</p>

	<p class="veggies"> Veggies </p>

		<p>	
			<a href="asparagus.html" class="veggiesbtn" type="submit" name="asparagus">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asparagus</a>
		</p>

		<p>	
			<a href="broccoli.html" class="veggiesbtn" type="submit" name="broccoli">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broccoli</a>
		</p>

		<p>	
			<a href="cabbage.html" class="veggiesbtn" type="submit" name="cabbage">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cabbage</a>
		</p>

		<p>	
			<a href="carrot.html" class="veggiesbtn" type="submit" name="carrot">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carrots</a>
		</p>

		<p>	
			<a href="cucumber.html" class="veggiesbtn" type="submit" name="cucumber">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cucumber</a>
		</p>

		<p >	
			<a href="eggplant.html" class="veggiesbtn" type="submit" name="eggplant">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eggplant</a>
		</p>

		<p>	
			<a href="lettuce.html" class="veggiesbtn" type="submit" name="lettuce">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lettuce</a>
		</p>

		<p>	
			<a href="tomato.html" class="veggiesbtn" type="submit" name="tomato">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tomato</a>
		</p>

		<p>	
			<a href="waterspinach.html" class="veggiesbtn" type="submit" name="waterspinach">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Water Spinach</a>
		</p>

	<p class="fruties"> Fruties </p>

		<p>	
			<a href="apple.html" class="frutiesbtn" type="submit" name="apple">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apple</a>
		</p>

		<p>	
			<a href="banana.html" class="frutiesbtn" type="submit" name="banana">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Banana</a>
		</p>

		<p>	
			<a href="grapes.html" class="frutiesbtn" type="submit" name="grapes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grapes</a>
		</p>

		<p>	
			<a href="mango.html" class="frutiesbtn" type="submit" name="mango">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mango</a>
		</p>

		<p>	
			<a href="orange.html" class="frutiesbtn" type="submit" name="orange">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orange</a>
		</p>

		<p>	
			<a href="pear.html" class="frutiesbtn" type="submit" name="pear">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pear</a>
		</p>

		<p>	
			<a href="peach.html"class="frutiesbtn" type="submit" name="peach">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peach</a>
		</p>

		<p>	
			<a href="pineapple.html" class="frutiesbtn" type="submit" name="pineapple">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pineapple</a>
		</p>

		<p>	
			<a href="strawberry.html" class="frutiesbtn" type="submit" name="strawberry">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strawberry</a>
		</p>

		<p>	
			<a href="watermelon.html" class="frutiesbtn" type="submit" name="watermelon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Watermelon</a>
		</p>

	</div>
		<div id="footer">
			<a href="Home.html">
			<img alt="Home" src="Home.png" class="Home">
			</a>
		
			<a href="index.php">
			<img alt="FoodList" src="FoodList.png" class="FoodList">
			</a>
			
			<a href="SignUp.html">
			<img alt="AboutUs" src="AboutUs.png" class="AboutUs">
			</a>
		</div>
</body>
</html>