<!DOCTYPE html>
<html>
<head>
	<title>Peach</title>
	<link href='FoodLinksStyle.css' type='text/css' rel='stylesheet'/>
	<script>
            
 		function calc()
    	{
      		var size = parseFloat(document.getElementById('size').value);
         		document.getElementById('result').value = size*(67/1).toFixed(0);
    	}

	</script>
</head>
<body>
	<p><a href="foodlist.html" class="h2"><</a></p>
	<img src ="images/Peach.png" alt="Peach" width="500" height="400" class="pic">
	<div id="display">
		<h2>Peach</h2>
		<p class="head">Serving Size:</p>
		<input type="number" name="size" class="size" id="size" maxlength = "6">
		<p class="unit">Peach/s</p>
	</div>

		<button onclick="calc()">=</button>
        <input type="text" id="result" readonly/>
        <p class="cal">cals</p>
		<p class="fact">I got my peaches out in Georgia (oh, yeah, shit) I get my weed from California (that's that shit) I took my chick up to the North, yeah (badass bitch) I get my light right from the source, yeah (yeah, that's it)</p>
</body>

</html>