<!DOCTYPE html>
<html>
<head>
	<title>Shrimp</title>
	<link href='FoodLinksStyle.css' type='text/css' rel='stylesheet'/>
	<script>
            
 		function calc()
    	{
      		var size = parseFloat(document.getElementById('size').value);
         		document.getElementById('result').value = size*(56/57).toFixed(0);
    	}

	</script>
</head>	
<body>
	<p><a href="foodlist.html" class="h2"><</a></p>
	<img src ="images/Shrimp.png" alt="Shrimp" width="600" height="400" class="pic">
	<div id="display">
		<h2>Shrimp</h2>
		<p class="head">Serving Size:</p>
		<input type="number" name="size" class="size" id="size" maxlength = "6">
		<p class="unit">grams</p>
	</div>

		<button onclick="calc()">=</button>
        <input type="text" id="result" readonly/>
        <p class="cal">cals</p>
		<p class="fact">Shrimp and prawn are types of seafood that are consumed worldwide. Although shrimp and prawns belong to different suborders of Decapoda, they are very similar in appearance and the terms are often used interchangeably in commercial farming and wild fisheries. A distinction is drawn in recent aquaculture literature, which increasingly uses the term "prawn" only for the freshwater forms of palaemonids and "shrimp" for the marine penaeids.</p>
</body>

</html>