<!DOCTYPE html>
<html>
<head>
	<title>Watermelon</title>
	<link href='FoodLinksStyle.css' type='text/css' rel='stylesheet'/>
	<script>
            
 		function calc()
    	{
      		var size = parseFloat(document.getElementById('size').value);
         		document.getElementById('result').value = size*(50/1).toFixed(0);
    	}

	</script>
</head>
<body>
	<p><a href="foodlist.html" class="h2"><</a></p>
	<img src ="images/Watermelon.png" alt="Watermelon" width="500" height="400" class="pic">
	<div id="display">
		<h2>Watermelon</h2>
		<p class="head">Serving Size:</p>
		<input type="number" name="size" class="size" id="size" maxlength = "6">
		<p class="unit">cup/s</p>
	</div>

		<button onclick="calc()">=</button>
        <input type="text" id="result" readonly/>
        <p class="cal">cals</p>
		<p class="fact">Tastes like strawberries<br>
			On a summer evenin'<br>
			And it sounds just like a song<br>
			I want more berries<br>
			And that summer feelin'<br>
			It's so wonderful and warm<br>
			Breathe me in, breathe me out<br>
			I don't know if I could ever go without<br>
			I'm just thinking out loud<br>
			I don't know if I could ever go without<br>
			Watermelon sugar high<br>
			Watermelon sugar high<br>
			Watermelon sugar high<br>
			Watermelon sugar high<br>
			Watermelon sugar</p>
</body>

</html>