<!DOCTYPE html>
<html>
<head>
	<title>Yogurt (low-fat)</title>
	<link href='FoodLinksStyle.css' type='text/css' rel='stylesheet'/>
	<script>
            
 		function calc()
    	{
      		var size = parseFloat(document.getElementById('size').value);
         		document.getElementById('result').value = size*(154/1).toFixed(0);
    	}

	</script>
</head>
<body>
	<p><a href="foodlist.html" class="h2"><</a></p>
	<img src ="images/Yogurt(low-fat).png" alt="Yogurt (low-fat)" width="500" height="500" class="pic">
	<div id="display">
		<h2>Yogurt (low-fat)</h2>
		<p class="head">Serving Size:</p>
		<input type="number" name="size" class="size" id="size" maxlength = "6">
		<p class="unit">cup</p>
	</div>

		<button onclick="calc()">=</button>
        <input type="text" id="result" readonly/>
        <p class="cal">cals</p>
		<p class="fact">Yogurt(low-fat) is a food produced by bacterial fermentation of milk. The bacteria used to make yogurt are known as yogurt cultures. Fermentation of sugars in the milk by these bacteria produces lactic acid, which acts on milk protein to give yogurt its texture and characteristic tart flavor.</p>
</body>

</html>